╔══════════════════════════════════════════════════════════════════════════════╗
║                     🔄 SINCRONIZAÇÃO 100% - CHECKLIST                        ║
║                  Para que Cronograma leia corretamente                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

PROBLEMA ATUAL:
└─ Cronograma não mostra dados porque serviços NÃO têm data_inicio/data_fim

SOLUÇÃO:
└─ 3 correções em Diario.tsx que sincronizam tudo automaticamente

┌──────────────────────────────────────────────────────────────────────────────┐
│ CORREÇÃO 1: Melhorar Prompt IA                                               │
├──────────────────────────────────────────────────────────────────────────────┤
│ Arquivo: src/components/Diario.tsx                                           │
│ Linhas: 112-151                                                              │
│                                                                              │
│ MUDANÇA: Forçar IA SEMPRE retornar data_inicio e data_fim                  │
│                                                                              │
│ ANTES:                                                                       │
│   "Se um serviço mencionado não tiver data_inicio, defina uma data..."     │
│                                                                              │
│ DEPOIS:                                                                      │
│   "IMPORTANTE: SEMPRE retorne data_inicio e data_fim (YYYY-MM-DD)         │
│    - Se não explícito: data_inicio = hoje, data_fim = hoje + 30 dias"     │
│                                                                              │
│ IMPACTO: IA sempre retorna datas → Cronograma tem dados para desenhar     │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ CORREÇÃO 2: Validar Datas Faltando                                          │
├──────────────────────────────────────────────────────────────────────────────┤
│ Arquivo: src/components/Diario.tsx                                           │
│ Linhas: 172-189 (em confirmIA)                                               │
│                                                                              │
│ MUDANÇA: Se IA não retornar data, preencher automaticamente                │
│                                                                              │
│ ADICIONAR FUNÇÃO:                                                            │
│   const ensureDates = (update, servico) => ({                               │
│     ...update,                                                              │
│     data_inicio: update.data_inicio || servico.data_inicio || hoje,        │
│     data_fim: update.data_fim || servico.data_fim || (hoje + 30 dias)     │
│   });                                                                        │
│                                                                              │
│ USAR NA ATUALIZAÇÃO:                                                         │
│   const validated = ensureDates(u, newServicos[idx]);                       │
│   newServicos[idx] = {                                                      │
│     ...newServicos[idx],                                                    │
│     data_inicio: validated.data_inicio,  ← OBRIGATÓRIO                     │
│     data_fim: validated.data_fim         ← OBRIGATÓRIO                     │
│   };                                                                         │
│                                                                              │
│ IMPACTO: 100% dos serviços têm datas → Cronograma sempre desenha barras   │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ CORREÇÃO 3: Invalidar React Query Cache                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│ Arquivo: src/components/Diario.tsx                                           │
│ Linhas: Top (hook) + final de confirmIA()                                    │
│                                                                              │
│ MUDANÇA: Dizer ao React Query "refetch os servicos"                        │
│                                                                              │
│ ADICIONAR NO TOPO:                                                           │
│   import { useQueryClient } from '@tanstack/react-query';                   │
│                                                                              │
│ EM confirmIA() - APÓS setState:                                              │
│   const queryClient = useQueryClient();                                     │
│   queryClient.invalidateQueries({                                           │
│     queryKey: ['servicos', config.obraId]                                   │
│   });                                                                        │
│                                                                              │
│ IMPACTO: Cronograma refetch automático → Vê dados NOVOS em 0ms            │
└──────────────────────────────────────────────────────────────────────────────┘

═════════════════════════════════════════════════════════════════════════════════

RESULTADO FINAL:

Diário (IA gera)  →  confirmIA() (valida + sincroniza)  →  Cronograma (mostra)
    ✅ Datas              ✅ Sem NULLs                      ✅ Barras aparecem
    ✅ Avanço             ✅ React Query atualiza           ✅ Sincronizado
    ✅ Status             ✅ Cache limpo                    ✅ Tempo real

═════════════════════════════════════════════════════════════════════════════════

TESTE APÓS IMPLEMENTAR:

1. npm run dev
2. Ir em Diário
3. Gravar: "Pintura 50% pronta, Valdeci presente"
4. Rodar IA
5. Aplicar IA
6. Ir em Cronograma
7. ✅ DEVE VER: Barra de Gantt mostrando Pintura 50% com datas

═════════════════════════════════════════════════════════════════════════════════

ARQUIVOS A MODIFICAR: 1 (Diario.tsx)
TEMPO ESTIMADO: 1 hora
COMPLEXIDADE: Média
IMPACTO: 100% de sincronização

═════════════════════════════════════════════════════════════════════════════════
