{
  "nodes": [
    {
      "id": "dashboard",
      "type": "text",
      "text": "Dashboard\nHub central",
      "x": -900,
      "y": -120,
      "width": 240,
      "height": 120
    },
    {
      "id": "oportunidades",
      "type": "text",
      "text": "Oportunidades\nMVP funcional\nLista + criacao rapida",
      "x": -580,
      "y": -120,
      "width": 260,
      "height": 140
    },
    {
      "id": "opportunity_detail",
      "type": "text",
      "text": "Detalhe da Oportunidade\nDados + timeline\nopportunity_events",
      "x": -240,
      "y": -120,
      "width": 280,
      "height": 140
    },
    {
      "id": "orcamentista",
      "type": "text",
      "text": "Orçamentista IA\nProxima integracao",
      "x": 120,
      "y": -260,
      "width": 260,
      "height": 120
    },
    {
      "id": "orcamento",
      "type": "text",
      "text": "Orçamento\nItens + BDI",
      "x": 460,
      "y": -260,
      "width": 240,
      "height": 120
    },
    {
      "id": "proposta",
      "type": "text",
      "text": "Proposta\nDocumento comercial\nProxima integracao",
      "x": 120,
      "y": -60,
      "width": 260,
      "height": 130
    },
    {
      "id": "preobra",
      "type": "text",
      "text": "Pre-Obra\nMobilizacao",
      "x": 460,
      "y": -60,
      "width": 240,
      "height": 120
    },
    {
      "id": "obras",
      "type": "text",
      "text": "Obras\nExecucao operacional\nProxima integracao",
      "x": 800,
      "y": -60,
      "width": 260,
      "height": 130
    },
    {
      "id": "financeiro",
      "type": "text",
      "text": "Financeiro\nCustos / medicoes",
      "x": 800,
      "y": 180,
      "width": 260,
      "height": 120
    },
    {
      "id": "relatorios",
      "type": "text",
      "text": "Relatorios\nSemanal / gestao",
      "x": 460,
      "y": 180,
      "width": 240,
      "height": 120
    },
    {
      "id": "supabase",
      "type": "text",
      "text": "Supabase\ncontacts\nopportunities\nopportunity_events\nopportunity_files",
      "x": -580,
      "y": 180,
      "width": 280,
      "height": 160
    },
    {
      "id": "ia-hitl",
      "type": "text",
      "text": "IA / HITL\nIA propoe\nHumano valida\nSistema registra",
      "x": -200,
      "y": 200,
      "width": 280,
      "height": 150
    }
  ],
  "edges": [
    {
      "id": "e-dashboard-oportunidades",
      "fromNode": "dashboard",
      "fromSide": "right",
      "toNode": "oportunidades",
      "toSide": "left"
    },
    {
      "id": "e-oportunidades-detail",
      "fromNode": "oportunidades",
      "fromSide": "right",
      "toNode": "opportunity_detail",
      "toSide": "left"
    },
    {
      "id": "e-detail-orcamentista",
      "fromNode": "opportunity_detail",
      "fromSide": "right",
      "toNode": "orcamentista",
      "toSide": "left"
    },
    {
      "id": "e-orcamentista-orcamento",
      "fromNode": "orcamentista",
      "fromSide": "right",
      "toNode": "orcamento",
      "toSide": "left"
    },
    {
      "id": "e-detail-proposta",
      "fromNode": "opportunity_detail",
      "fromSide": "right",
      "toNode": "proposta",
      "toSide": "left"
    },
    {
      "id": "e-orcamento-proposta",
      "fromNode": "orcamento",
      "fromSide": "bottom",
      "toNode": "proposta",
      "toSide": "top"
    },
    {
      "id": "e-proposta-preobra",
      "fromNode": "proposta",
      "fromSide": "right",
      "toNode": "preobra",
      "toSide": "left"
    },
    {
      "id": "e-preobra-obras",
      "fromNode": "preobra",
      "fromSide": "right",
      "toNode": "obras",
      "toSide": "left"
    },
    {
      "id": "e-detail-obras",
      "fromNode": "opportunity_detail",
      "fromSide": "right",
      "toNode": "obras",
      "toSide": "left"
    },
    {
      "id": "e-obras-financeiro",
      "fromNode": "obras",
      "fromSide": "bottom",
      "toNode": "financeiro",
      "toSide": "top"
    },
    {
      "id": "e-financeiro-relatorios",
      "fromNode": "financeiro",
      "fromSide": "left",
      "toNode": "relatorios",
      "toSide": "right"
    },
    {
      "id": "e-relatorios-dashboard",
      "fromNode": "relatorios",
      "fromSide": "left",
      "toNode": "dashboard",
      "toSide": "bottom"
    },
    {
      "id": "e-oportunidades-supabase",
      "fromNode": "oportunidades",
      "fromSide": "bottom",
      "toNode": "supabase",
      "toSide": "top"
    },
    {
      "id": "e-detail-supabase",
      "fromNode": "opportunity_detail",
      "fromSide": "bottom",
      "toNode": "supabase",
      "toSide": "top"
    },
    {
      "id": "e-obras-supabase",
      "fromNode": "obras",
      "fromSide": "bottom",
      "toNode": "supabase",
      "toSide": "right"
    },
    {
      "id": "e-orcamentista-ia",
      "fromNode": "orcamentista",
      "fromSide": "bottom",
      "toNode": "ia-hitl",
      "toSide": "top"
    },
    {
      "id": "e-ia-supabase",
      "fromNode": "ia-hitl",
      "fromSide": "left",
      "toNode": "supabase",
      "toSide": "right"
    }
  ]
}
